app/views/admin/quotations/new.html.erb
<div class="row">
  <div class="col-md-12">
    <h2>Quotation</h2>
  </div>
  <div class="col-md-12">
    <div class="quotation-form main-content">
      <div class="h3 text-center">Quotation Form</div>
      <hr/>
      <div class="row">
        <div class="col-md-8">
          <div class="quotation-info">
            <div class="customer-labels">Name:</div>
            <strong>
              <%= @customer.name %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Address:</div>
            <strong>
              <%= @customer.full_address %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Contact No:</div>
            <strong>
              <%= @customer.mobile %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Email:</div>
            <strong>
              <%= @customer.email %>
            </strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="quotation-info">
            <div class="customer-labels">Quotation No:</div>
            <strong>
              <%= Quotation.all.size + 1 %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Date:</div>
            <strong>
              <%= Time.zone.now.strftime '%d-%m-%Y' %>
            </strong>
          </div>
          <div class="quotation-info"></div>
          <%= link_to 'Edit Customer Informarion', edit_admin_customer_path(@customer), class: 'btn btn-info' %>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <%= form_for [:admin, @quotation], url: admin_customer_quotations_path(@customer), html: { class: 'form-inline'} do |f| %>
            <table class="table table-striped table-bordered">
              <thead>
              <tr>
                <th width="50%">Product</th>
                <th>Qty</th>
                <th width="20%">Rate</th>
                <th width="20%">Amount</th>
              </tr>
              </thead>
              <tbody class="quotation-products">
              <%= f.fields_for :products do |product| %>
                <%= render 'product_fields', f: product %>
              <% end %>
              <tr class="add-more">
                <td colspan="4">
                  <%= text_field_tag :product, '', 'data-url' => products_admin_quotations_path, class: 'autocomplete form-control', autocomplete: 'off', placeholder: 'Search for product here' %>
                  <%= link_to_add_association 'Add Product', f, :products, 'data-association-insertion-node' => '.add-more', class: 'hidden add-product btn btn-primary' %>
                </td>
              </tr>
              </tbody>
              <tfoot>
              <tr>
                <td colspan="3">
                  <strong>Total</strong>
                </td>
                <td class="sub-total text-right"></td>
              </tr>
              <tr>
                <td colspan="3">
                  <%= f.label :discount_amount, 'Discount' %>
                  <%= number_field_tag :discount_percent, 0, class: 'discount-percent text-right form-control', min: 0, step: '0.01', max: @current_user.allowed_discount %>
                  \%
                </td>
                <td>
                  <%= f.number_field :discount_amount, class: 'text-right form-control', step: '0.01' %>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <strong>Full Total</strong>
                </td>
                <td class="full-total text-right"></td>
              </tr>
              </tfoot>
            </table>
            <div class="form-group text-center">
              <%= f.submit 'Submit', class: 'btn btn-primary' %>
              <%= link_to 'Cancel', :back, class: 'btn btn-default' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
//   $(".autocomplete").on("click", function(){
//     $.ajax({
//       type: 'GET',  // http method
//       data: {},  // data to submit
//       url: "/admin/quotations/products",
//
//       success: function(repsonse){
//         console.log("======success======"+JSON.stringify(repsonse))
//       },
//       error: function(repsonse){
//         console.log("======errrr======")
//       }
//
//     });
// })
</script>

app/views/admin/quotations/new.html.haml
.row
  .col-md-12
    %h2 Quotation
  .col-md-10.col-md-offset-1
    .quotation-form.main-content
      .h3.text-center Quotation Form
      %hr
      .row
        .col-md-8
          .quotation-info
            .customer-labels Name:
            %strong= @customer.name
          .quotation-info
            .customer-labels Address:
            %strong= @customer.address
          .quotation-info
            .customer-labels Contact No:
            %strong= @customer.mobile
        .col-md-4
          .quotation-info
            .customer-labels Quotation No:
            %strong= Quotation.all.size + 1
          .quotation-info
            .customer-labels Date:
            %strong= Time.zone.now.strftime '%d-%m-%Y'
      .row
        .col-md-12
          = form_for [:admin, @quotation], url: admin_customer_quotations_path(@customer) do |f|
            %table.table.table-striped.table-bordered
              %thead
                %tr
                  %th{ width: '50%' } Product
                  %th Qty
                  %th{ width: '20%' } Rate
                  %th{ width: '20%' } Amount
              %tbody.quotation-products
                = f.fields_for :products do |product|
                  = render 'product_fields', f: product
                %tr.add-more
                  %td{ colspan: 4 }
                    = text_field_tag :product, '', 'data-url' => products_admin_quotations_path, class: 'autocomplete', autocomplete: 'off', placeholder: 'Search for product here'
                    = link_to_add_association 'Add Product', f, :products, 'data-association-insertion-node' => '.add-more', class: 'hidden add-product'
              %tfoot
                %tr
                  %td{ colspan: 3 }
                    %strong Total
                  %td.sub-total.text-right
                %tr
                  %td{ colspan: 3 }
                    = f.label :discount_amount, 'Discount'
                    = number_field_tag :discount_percent, 0, class: 'discount-percent text-right', min: 0, step: '0.01'
                    \%
                  %td= f.number_field :discount_amount, class: 'text-right', step: '0.01'
                %tr
                  %td{ colspan: 3 }
                    %strong Full Total
                  %td.full-total.text-right
            .form-group.text-center
              = f.submit "Submit", class: "btn btn-primary"
              = link_to "Cancel", :back, class: "btn btn-default"
