app/views/admin/quotations/show.html.erb
<div class="row">
  <div class="col-md-12">
    <h2>Quotation</h2>
  </div>
  <div class="col-md-12">
    <div class="quotation-form main-content">
      <div class="h3 text-center">Quotation Form</div>
      <hr/>
      <div class="row">
        <div class="col-md-8">
          <div class="quotation-info">
            <div class="customer-labels">Name:</div>
            <strong>
              <%= @quotation.customer.name %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Address:</div>
            <strong>
              <%= @quotation.customer.full_address %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Contact No:</div>
            <strong>
              <%= @quotation.customer.mobile %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Email:</div>
            <strong>
              <%= @quotation.customer.email %>
            </strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="quotation-info">
            <div class="customer-labels">Quotation No:</div>
            <strong>
              <%= @quotation.id %>
            </strong>
          </div>
          <div class="quotation-info">
            <div class="customer-labels">Date:</div>
            <strong>
              <%= @quotation.created_at.strftime '%d-%m-%Y' %>
            </strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th width="50%">Product</th>
              <th>Qty</th>
              <th width="20%">Rate</th>
              <th width="20%">Amount</th>
            </tr>
            </thead>
            <tbody>
            <% total = 0 %>
            <% @quotation.products.each do |product| %>
              <% amount = product.quantity * product.price %>
              <% total += amount %>
              <tr>
                <td>
                  <%= product.name %>
                </td>
                <td class="text-right">
                  <%= product.quantity %>
                </td>
                <td class="text-right">
                  <%= number_to_currency product.price %>
                </td>
                <td class="text-right">
                  <%= number_to_currency amount %>
                </td>
              </tr>
            <% end %>
            </tbody>
            <tfoot>
            <tr>
              <td colspan="3">
                <strong>Total</strong>
              </td>
              <td>
                <strong>
                  <div class="text-right">
                    <%= number_to_currency total %>
                  </div>
                </strong>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <strong>
                  <%= "Discount #{(@quotation.discount_amount*100/total).round(2)}%" %>
                </strong>
              </td>
              <td class="text-right">
                <%= number_to_currency @quotation.discount_amount %>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <strong>Final Total</strong>
              </td>
              <td>
                <strong>
                  <div class="text-right">
                    <%= number_to_currency total - @quotation.discount_amount %>
                  </div>
                </strong>
              </td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/quotations/show.html.haml
.row
  .col-md-12
    %h2 Quotation
  .col-md-10.col-md-offset-1
    .quotation-form.main-content
      .h3.text-center Quotation Form
      %hr
      .row
        .col-md-8
          .quotation-info
            .customer-labels Name:
            %strong= @quotation.customer.name
          .quotation-info
            .customer-labels Address:
            %strong= @quotation.customer.full_address
          .quotation-info
            .customer-labels Contact No:
            %strong= @quotation.customer.mobile
        .col-md-4
          .quotation-info
            .customer-labels Quotation No:
            %strong= @quotation.id
          .quotation-info
            .customer-labels Date:
            %strong= @quotation.created_at.strftime '%d-%m-%Y'
      .row
        .col-md-12
          %table.table.table-striped.table-bordered
            %thead
              %tr
                %th{ width: '50%' } Product
                %th Qty
                %th{ width: '20%' } Rate
                %th{ width: '20%' } Amount
            %tbody
              - total = 0
              - @quotation.products.each do |product|
                - amount = product.quantity * product.price
                - total += amount
                %tr
                  %td= product.name
                  %td.text-right= product.quantity
                  %td.text-right= number_to_currency product.price
                  %td.text-right= number_to_currency amount

            %tfoot
              %tr
                %td{ colspan: 3 }
                  %strong Total
                %td
                  %strong
                    .text-right= number_to_currency total
              %tr
                %td{ colspan: 3 }
                  %strong= "Discount #{(@quotation.discount_amount*100/total).round(2)}%"
                %td.text-right= number_to_currency @quotation.discount_amount
              %tr
                %td{ colspan: 3 }
                  %strong Final Total
                %td
                  %strong
                    .text-right= number_to_currency total - @quotation.discount_amount
