app/views/admin/customers/_carts_modal.html.erb
<div aria-labelledby="cart-modal-label" class="modal fade" id="carts-modal-<%= customer.id %>" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="<%= true %>">&times;</span>
        </button>
        <h4 class="modal-title" id="cart-modal-label">Assign to Cart</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <%= link_to 'Activate existing cart or create new cart', assign_admin_carts_path(customer), method: :post, class: 'btn btn-primary' %>
          </div>
          <div class="col-md-6">
            <%= link_to 'Change customer for current cart', change_customer_admin_cart_path(session[:cart_id], customer.id), method: :post, class: 'btn btn-primary' %>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>

app/views/admin/customers/_carts_modal.html.haml
.modal.fade{ tabindex: '-1', role: 'dialog', 'aria-labelledby' => 'cart-modal-label', id: "carts-modal-#{customer.id}"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-label' => 'Close' }
          %span{ 'aria-hidden' => true } &times;
        %h4.modal-title#cart-modal-label Assign to Cart
      .modal-body
        .row
          .col-md-6= link_to 'Activate existing cart or create new cart', assign_admin_carts_path(customer), method: :post, class: 'btn btn-primary'
          .col-md-6= link_to 'Change customer for current cart', change_customer_admin_cart_path(session[:cart_id], customer.id), method: :post, class: 'btn btn-primary'
      .modal-footer
        %button.btn.btn-default{ type: 'button', 'data-dismiss' => 'modal' } Close
