app/views/admin/customers/_form.html.erb
<%= form_for [:admin, @customer] do |f| %>
  <div class="form-group">
    <%= f.label :name, class: 'required' %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :phone, class: 'required' %>
    <%= f.number_field :phone, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :mobile, class: 'required' %>
    <%= f.number_field :mobile, maxlength: 10, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :email %>
    <%= f.email_field :email, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :address, class: 'required' %>
    <%= f.text_field :address, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :pincode, class: 'required' %>
    <%= f.number_field :pincode, maxlength: 10, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :city, class: 'required' %>
    <%= f.text_field :city, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :state, class: 'required' %>
    <%= f.text_field :state, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :country, class: 'required' %>
    <%= f.text_field :country, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :company_name %>
    <%= f.text_field :company_name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :company_address %>
    <%= f.text_field :company_address, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :company_phone %>
    <%= f.text_field :company_phone, class: 'form-control' %>
  </div>
  <div class="form-group text-center">
    <%= f.button "Save", name: :next, value: :save, class: 'btn btn-primary' %>
    <%= f.button "Save & Go To Quotation", name: :next, value: :quotation, class:  'btn btn-primary' %>
    <%= f.button "Save & Go To Cart", name: :next, value: :cart, class:  'btn btn-primary' %>
    <%= link_to "Cancel", :back, class: "btn btn-default" %>
  </div>
<% end %>

app/views/admin/customers/_form.html.haml
= form_for [:admin, @customer] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, required: true
  .form-group
    = f.label :password
    = f.password_field :password, required: true
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, required: true
  .form-group
    = f.label :phone
    = f.text_field :phone, required: true
  .form-group
    = f.label :mobile
    = f.text_field :mobile, required: true, maxlength: 10
  .form-group
    = f.label :email
    = f.email_field :email, required: true
  .form-group
    = f.label :address
    = f.text_field :address, required: true
  .form-group
    = f.label :pincode
    = f.text_field :pincode, required: true, maxlength: 10
  .form-group
    = f.label :city
    = f.text_field :city, required: true
  .form-group
    = f.label :state
    = f.text_field :state, required: true
  .form-group
    = f.label :country
    = f.text_field :country, required: true
  .form-group
    = f.label :company_name
    = f.text_field :company_name
  .form-group
    = f.label :company_address
    = f.text_field :company_address
  .form-group
    = f.label :company_phone
    = f.text_field :company_phone
  .form-group.text-center
    = f.button "Save", name: :next, value: :save, class: 'btn btn-primary'
    = f.button "Save & Go To Quotation", name: :next, value: :quotation, class:  'btn btn-primary'
    = f.button "Save & Go To Cart", name: :next, value: :cart, class:  'btn btn-primary'
    = link_to "Cancel", :back, class: "btn btn-default"
