app/views/admin/customers/index.html.erb
<div class="row">
	<div class="col-md-12">
		<h2>Customer</h2>
	</div>
	<div class="col-md-12">
		<div class="main-content">
			<div class="row">
				<div class="col-md-4">
					<%= paginate @customers %>
				</div>
				<div class="col-md-4">
					<%= form_tag search_admin_customers_path, method: :get do %>
						<div class="input-group">
							<%= text_field_tag :q, params[:q], placeholder: 'Search for Name/Mobile/Email', class: 'form-control' %>
							<span class="input-group-btn text-left">
                <button class="btn btn-default" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
						</div>
					<% end %>
				</div>
				<div class="col-md-4 text-right">
					<%= link_to 'Create Customer', new_admin_customer_path %>
				</div>
			</div>
			<br/>
			<table class="table">
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Mobile</th>
					<th>Email</th>
					<th>Orders</th>
					<th class="icon-actions text-center">Sales</th>
					<th class="icon-actions text-center">After Sales</th>
					<th class="icon-actions text-center">Actions</th>
				</tr>
				<% @customers.each do |customer| %>
					<tr>
						<td>
							<%= customer.name %>
						</td>
						<td>
							<%= customer.address %>
						</td>
						<td>
							<%= customer.mobile %>
						</td>
						<td>
							<%= customer.email %>
						</td>
						<td class="text-center">
							<%= customer.orders.size %>
						</td>
						<td class="icon-actions actions text-center">
							<%= link_to new_admin_customer_quotation_path(customer), title: 'Quote' do %>
								<span class="glyphicon glyphicon-usd"></span>
							<% end %>
							<% if session[:cart_id] %>
								<a class="pointer" data-target="#carts-modal-<%= customer.id %>" data-toggle="modal" title="Assign to Cart">
									<span class="glyphicon glyphicon-shopping-cart"></span>
								</a>
								<%= render 'carts_modal', customer: customer %>
							<% else %>
								<%= link_to assign_admin_carts_path(customer), method: :post, title: 'Assign to Cart' do %>
									<span class="glyphicon glyphicon-shopping-cart"></span>
								<% end %>
							<% end %>
						</td>
						<td class="icon-actions actions text-center">
							<%= link_to new_admin_customer_invoice_path(customer), title: 'New Invoice' do %>
								<span class="glyphicon glyphicon-list-alt"></span>
							<% end %>
						</td>
						<td class="icon-actions actions text-center">
							<%= link_to edit_admin_customer_path(customer) do %>
								<span class="glyphicon glyphicon-pencil"></span>
							<% end %>
							<%= link_to admin_customer_path(customer), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do %>
								<span class="glyphicon glyphicon-remove"></span>
							<% end %>
						</td>
					</tr>
				<% end %>
			</table>
		</div>
	</div>
</div>

app/views/admin/customers/index.html.haml
.row
	.col-md-12
		%h2 Customer
	.col-md-12
		.main-content
			.row
				.col-md-4= paginate @customers
				.col-md-4
					= form_tag search_admin_customers_path, method: :get do
						.input-group
							= text_field_tag :q, params[:q], placeholder: 'Search for Name/Mobile/Email', class: 'form-control'
							%span.input-group-btn.text-left
								%button.btn.btn-default{ type: 'submit' }
									%span.glyphicon.glyphicon-search
				.col-md-4.text-right
					=link_to 'Create Customer', new_admin_customer_path
			%br
			%table.table
				%tr
					%th Name
					%th Address
					%th Mobile
					%th Email
					%th Orders
					%th.icon-actions.text-center Sales
					%th.icon-actions.text-center After Sales
					%th.icon-actions.text-center Actions
				- @customers.each do |customer|
					%tr
						%td= customer.name
						%td= customer.address
						%td= customer.mobile
						%td= customer.email
						%td.text-center= customer.orders.size
						%td.icon-actions.actions.text-center
							= link_to new_admin_customer_quotation_path(customer), title: 'Quote' do
								%span.glyphicon.glyphicon-usd
							- if session[:cart_id]
								%a.pointer{ title: 'Assign to Cart', 'data-toggle' => 'modal', 'data-target' => "#carts-modal-#{customer.id}" }
									%span.glyphicon.glyphicon-shopping-cart
								= render 'carts_modal', customer: customer
							- else
								= link_to assign_admin_carts_path(customer), method: :post, title: 'Assign to Cart' do
									%span.glyphicon.glyphicon-shopping-cart
						%td.icon-actions.actions.text-center
							= link_to new_admin_customer_invoice_path(customer), title: 'New Invoice' do
								%span.glyphicon.glyphicon-list-alt
						%td.icon-actions.actions.text-center
							= link_to edit_admin_customer_path(customer) do
								%span.glyphicon.glyphicon-pencil
							= link_to admin_customer_path(customer), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do
								%span.glyphicon.glyphicon-remove
