app/views/admin/orders/index.html.erb
<div class="row">
	<div class="col-md-12">
		<h2>Orders</h2>
	</div>
	<div class="col-md-12">
		<div class="profile-box">
			<%= paginate @orders %>
			<br/>
			<table class="table table-striped table-responsive">
				<thead>
					<tr>
						<th>Order No</th>
						<th>Order Date</th>
						<th>Order Time</th>
						<th>Customer</th>
						<th>Contact No</th>
						<th class="text-right">Receipts</th>
						<th class="text-center"></th>
						<th class="text-center">Actions</th>
					</tr>
				</thead>
				<tbody>
					<% @orders.each do |order| %>
						<tr>
							<td>
								<%= order.id %>
							</td>
							<td>
								<%= order.created_at.strftime '%d-%m-%Y' %>
							</td>
							<td>
								<%= order.created_at.strftime '%H:%M' %>
							</td>
							<td>
								<%= order.customer.try(:name) %>
							</td>
							<td>
								<%= order.customer.try(:mobile) %>
							</td>
							<td class="text-right">
								<%= link_to order.receipts.size, admin_order_receipts_path(order) %>
							</td>

							<td class="text-center">
								<% if order.overridden? %>
									<span class="glyphicon glyphicon-flag"></span>
								<% else %>
									<% if can? :flag, Order %>
										<%= form_tag flag_admin_order_path(order), method: :patch, class: 'form-inline' do %>
											<%= text_area_tag :comment, '', class: 'hidden form-control', required: true, id: "comment-#{order.id}", placeholder: 'Please enter a comment for Invoicing Department' %>
											<%= button_tag 'Flag', class: 'btn btn-link flag-adder', 'data-comment' => "comment-#{order.id}" %>
										<% end %>
									<% end %>
								<% end %>

								<% if order.comment.present? %>
									</td>
										<td class="actions text-center">
											<%= link_to 'New Receipt', new_admin_order_receipt_path(order) %>
											<% if order.customer.present? %>
												<%= link_to new_admin_customer_invoice_path(order.customer), title: 'New Invoice' do %>
													<span class="glyphicon glyphicon-list-alt"></span>
												<% end %>
											<% end %>
											<%= link_to admin_order_path(order), title: 'View Order' do %>
												<span class="glyphicon glyphicon-eye-open"></span>
											<% end %>
											<%= link_to admin_order_path(order, format: :pdf), target: :_blank, title: 'Print' do %>
												<span class="glyphicon glyphicon-print"></span>
											<% end %>
										</td>
									</tr>
								<% end %>
				<% end %>
				</tbody>
			</table>
			<%= paginate @orders %>
		</div>
	</div>
</div>

app/views/admin/orders/index.html.haml
.row
	.col-md-12
		%h2 Orders
	.col-md-12
		.profile-box
			= paginate @orders
			%br
			%table.table.table-striped.table-responsive
				%thead
					%tr
						%th Order No
						%th Order Date
						%th Order Time
						%th Customer
						%th Contact No
						%th.text-right Receipts
						%th.text-center
							.has-tooltip{ data: { toggle: 'tooltip', placement: 'top',  title: 'Flagged orders can be invoiced before payment.' } } Flag
						%th.text-center Actions
				%tbody
					- @orders.each do |order|
						%tr
							%td= order.id
							%td= order.created_at.strftime '%d-%m-%Y'
							%td= order.created_at.strftime '%H:%M'
							%td= order.customer.try(:name)
							%td= order.customer.try(:mobile)
							%td.text-right= link_to order.receipts.size, admin_order_receipts_path(order)
							%td.text-center
								- if order.overridden?
									%span.glyphicon.glyphicon-flag
								- else
									- if can? :flag, Order
										= form_tag flag_admin_order_path(order), method: :patch, class: 'form-inline' do
											= text_area_tag :comment, '', class: 'hidden form-control', required: true, id: "comment-#{order.id}", placeholder: 'Please enter a comment for Invoicing Department'
											= button_tag 'Flag', class: 'btn btn-link flag-adder', 'data-comment' => "comment-#{order.id}"
								- if order.comment.present?
									%span.glyphicon.glyphicon-comment.has-tooltip{ data: { toggle: 'tooltip', placement: 'top',  title: order.comment } }
							%td.actions.text-center
								= link_to 'New Receipt', new_admin_order_receipt_path(order)
								= link_to 'View', admin_order_path(order)
								= link_to admin_order_path(order, format: :pdf), target: :_blank do
									%span.glyphicon.glyphicon-print
			= paginate @orders
