app/views/admin/roles/index.html.erb
<div class="row">
  <div class="col-md-12">
    <h2>Roles</h2>
  </div>
  <div class="col-md-12">
    <div class="profile-box">
      <div class="text-right">
        <%= link_to 'New Role', new_admin_role_path %>
      </div>
      <br/>
      <table>
        <tr>
          <th>Name</th>
          <th class="text-right">Discount Percent</th>
          <th class="text-center">Actions</th>
        </tr>
        <% @roles.each do |role| %>
          <tr>
            <td>
              <%= role.name %>
            </td>
            <td class="text-right">
              <%= "#{role.discount_percent}%" %>
            </td>
            <td class="actions text-center">
              <%= link_to edit_admin_role_path(role) do %>
                <span class="glyphicon glyphicon-pencil"></span>
              <% end %>
              <%= link_to admin_role_path(role), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do %>
                <span class="glyphicon glyphicon-remove"></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>

app/views/admin/roles/index.html.haml
.row
  .col-md-12
    %h2 Roles
  .col-md-12
    .profile-box
      .text-right
        =link_to 'New Role', new_admin_role_path
      %br
      %table
        %tr
          %th Name
          %th.text-right Discount Percent
          %th.text-center Actions
        - @roles.each do |role|
          %tr
            %td= role.name
            %td.text-right= "#{role.discount_percent}%"
            %td.actions.text-center
              = link_to edit_admin_role_path(role) do
                %span.glyphicon.glyphicon-pencil
              = link_to admin_role_path(role), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do
                %span.glyphicon.glyphicon-remove
