app/views/admin/products/_image_fields.html.erb
<div class="nested-fields form-group">
	<% if f.object.name? %>
		<div class="image-preview relative inline-block">
			<%= image_tag f.object.name_url, class: 'img-responsive' %>
			<%= f.file_field :name, class: 'absolute' %>
		</div>
		<%= f.label :name, 'Change Image', class: 'btn btn-default' %>
		<%= link_to_remove_association f, class: 'delete-link btn btn-default' do %>
			<span class="glyphicon glyphicon-remove"></span>
		<% end %>
	<% else %>
		<%= f.label :name, 'Product Image' %>
		<%= f.file_field :name %>
	<% end %>
	<hr/>
</div>

app/views/admin/products/_image_fields.html.haml
.nested-fields.form-group
	= f.label :name, 'Image'
	= f.file_field :name
	.form-group.text-center
		- if f.object.name?
			= image_tag(f.object.name.thumbnail.url)
			= link_to_remove_association '', f, class: 'glyphicon glyphicon-remove delete-link'
