app/views/admin/products/_product_specification_fields.html.erb
<div class="nested-fields form-inline">
  <div class="form-group">
    <%= f.select :specification_id, Specification.pluck(:name, :id), {}, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.text_field :value, placeholder: 'Value', class: 'form-control' %>
  </div>
  <span>
    <%= link_to_remove_association f, class: 'delete-link btn btn-default' do %>
      <span class="glyphicon glyphicon-remove"></span>
    <% end %>
  </span>
  <br/>
  <br/>
</div>

app/views/admin/products/_product_specification_fields.html.haml
.nested-fields.form-inline
  .form-group
    = f.select :specification_id, Specification.pluck('CONCAT(name, " (", units, ")")', :id)
  .form-group
    = f.text_field :value, placeholder: 'Value'
  %span
    = link_to_remove_association f, class: 'delete-link' do
      %span.glyphicon.glyphicon-remove
