app/views/admin/products/index.html.haml
.row
  .col-md-12
    %h2= "#{@products.first.class}"
  .col-md-12
    .product-container
      .row
        .col-md-4= paginate @products
        .col-md-4
          = form_tag search_admin_products_path, method: :get do
            .input-group
              = text_field_tag :q, params[:q], placeholder: 'Search Products by Name/Description', class: 'form-control'
              %span.input-group-btn
                %button.btn.btn-default{ type: 'submit' }
                  %span.glyphicon.glyphicon-search
          %br
        .col-md-4.text-right
          = link_to 'New Grouped Product', new_admin_product_group_path
          |
          = link_to 'New Product', new_admin_product_path
      .row
        - @products.each do |product|
          .col-md-3
            = content_tag_for(:div, product) do
              = render product
      .row
        .col-md-6= paginate @products

app/views/admin/products/index.html.erb
<div class="row">
  <div class="col-md-12">
    <h2>
      <%= "#{@products.first.class}" %>
    </h2>
  </div>
  <div class="col-md-12">
    <div class="product-container">
      <div class="row">
        <div class="col-md-4">
          <%= paginate @products %>
        </div>
        <div class="col-md-4">
          <%= form_tag search_admin_products_path, method: :get do %>
            <div class="input-group">
              <%= text_field_tag :q, params[:q], placeholder: 'Search Products by Name/Description', class: 'form-control' %>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div>
          <% end %>
          <br/>
        </div>
        <div class="col-md-4 text-right">
          <%= link_to 'New Grouped Product', new_admin_product_group_path %>
          |
          <%= link_to 'New Product', new_admin_product_path %>
        </div>
      </div>
      <div class="row">
        <% @products.each do |product| %>
          <div class="col-md-3">
            <%= content_tag_for(:div, product) do %>
              <%= render 'product_display', product: product %>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="row">
        <div class="col-md-6">
          <%= paginate @products %>
        </div>
      </div>
    </div>
  </div>
</div>
