app/views/admin/products/show.html.erb
<div class="row">
	<div class="col-md-12">
		<h2>
			<%= "#{@product.class}" %>
		</h2>
	</div>
	<div class="col-md-12">
		<div class="profile-box">
			<div class="text-right">
				<%= link_to "Edit  #{@product.class}", [:edit, :admin, @product] %>
			</div>
			<p>
				<strong class="title">Name:</strong>
				<%= @product.name %>
			</p>
			<p>
				<strong class="title">Code:</strong>
				<%= @product.code %>
			</p>
			<p>
				<strong class="title">Description:</strong>
				<%= @product.description %>
			</p>
			<p>
				<strong class="title">Price:</strong>
				<%= large_decorated_price(@product) %>
			</p>
			<p>
				<strong class="title">Active:</strong>
				<%= @product.active %>
			</p>
			<p>
				<strong class="title">Product Type:</strong>
				<%= @product.product_type.name %>
			</p>
			<p>
				<strong class="title">Product Images:</strong>
				<%= image_tag @product.images.first.try(:name).try(:medium).try(:url) %>
			</p>
			<strong class="title">Specifications:</strong>
			<table class="table">
				<% @product.product_specifications.includes(:specification).pluck(:name, :value, :units).each do |specification| %>
					<tr>
						<th>
							<%= specification[0] %>
						</th>
						<td>
							<%= "#{specification[1]} #{specification[2]}" %>
						</td>
					</tr>
				<% end %>
			</table>
		</div>
	</div>
</div>

app/views/admin/products/show.html.haml
.row
	.col-md-12
		%h2= "#{@product.class}"
	.col-md-12
		.profile-box
			.text-right
				=link_to "Edit  #{@product.class}", [:edit, :admin, @product]
			%p
				%strong.title Name:
				= @product.name
			%p
				%strong.title Code:
				= @product.code
			%p
				%strong.title Description:
				= @product.description
			%p
				%strong.title Price:
				= number_to_currency @product.price_with_taxes
			%p
				%strong.title Active:
				= @product.active
			%p
				%strong.title Product Type:
				= @product.product_type.name
			%p
				%strong.title Product Images:
				= image_tag @product.images.first.try(:name).try(:medium).try(:url)
			%strong.title Specifications:
			%table.table
				- @product.product_specifications.includes(:specification).pluck(:name, :value, :units).each do |specification|
					%tr
						%th= specification[0]
						%td= "#{specification[1]} #{specification[2]}"
