app/views/admin/characteristics/_images.html.haml
%p.help-block Ideal Dimensions for Product Images : 1290 X 1290
#images
  = f.fields_for :images do |image|
    = render 'image_fields', f: image
  .links
    = link_to_add_association 'Add More Images', f, :images, class: 'add-product btn btn-default'
%br

app/views/admin/characteristics/_images.html.erb
<p></p>
<div id="images">
  <%= f.fields_for :images do |image| %>
    <%= render 'image_fields', f: image %>
  <% end %>
  <div class="links">
    <%#= link_to_add_association 'Add More Images', f, :images, class: 'add-product btn btn-default' %>
  </div>
</div>
<br/>
