app/views/admin/users/login.html.erb
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="login-fields text-center">
			<%= image_tag 'admin/logo.jpg' %>
			<%= form_for :user do |f| %>
				<fieldset>
					<legend>Admin Control Panel</legend>
					<p class="text-left">Use a valid username and password to gain access to the Administrator Back-end.</p>
					<div class="form-group text-left">
						<%= f.label :username, class: 'required' %>
						<%= f.text_field :username, required: true, class: 'form-control' %>
					</div>
					<div class="form-group text-left">
						<%= f.label :password, class: 'required' %>
						<%= f.password_field :password, required: true, class: 'form-control' %>
					</div>
					<div class="form-group">
						<%= link_to 'Forgot Password?', forgot_password_admin_users_path, class: 'pull-left' %>
						<%= f.submit "Log in", class: "btn btn-primary pull-right", id: "submit" %>
					</div>
				</fieldset>
			<% end %>
		</div>
	</div>
</div>

app/views/admin/users/login.html.haml
.row
	.col-md-6.col-md-offset-3
		.login-fields.text-center
			= image_tag 'admin/logo.jpg'
			= form_for :user do |f|
				%fieldset
					%legend Admin Control Panel
					%p.text-left Use a valid username and password to gain access to the Administrator Back-end.
					.form-group
						= f.label :username
						= f.text_field :username, required: true
					.form-group
						= f.label :password
						= f.password_field :password, required: true
					.form-group
						= link_to 'Forgot Password?', forgot_password_admin_users_path, class: 'pull-left'
						= f.submit "Log in", class: "btn btn-primary pull-right", id: "submit"
