app/views/admin/users/recover_password.html.erb
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="login-fields text-center">
			<%= image_tag 'admin/logo.jpg' %>
			<%= form_for :user do |f| %>
				<fieldset>
					<legend>Reset your password</legend>
					<div class="form-group">
						<%= f.password_field :password, placeholder: 'Password', required: true, class: 'form-control' %>
					</div>
					<div class="form-group">
						<%= f.password_field :password_confirmation, placeholder: 'Re-enter Password', required: true, class: 'form-control' %>
					</div>
					<div class="form-group">
						<%= f.submit "Reset", class: "btn btn-primary pull-right", id: "submit" %>
					</div>
				</fieldset>
			<% end %>
		</div>
	</div>
</div>

app/views/admin/users/recover_password.html.haml
.row
	.col-md-6.col-md-offset-3
		.login-fields.text-center
			= image_tag 'admin/logo.jpg'
			= form_for :user do |f|
				%fieldset
					%legend Reset your password
					.form-group
						= f.password_field :password, placeholder: "Password", required: "required"
					.form-group
						= f.password_field :password_confirmation, placeholder: "Re-enter Password", required: "required"
					.form-group
						= f.submit "Reset", class: "btn btn-primary pull-right", id: "submit"
