app/views/admin/users/show.html.haml
.row
	.col-md-12
		%h2 Profile
	.col-md-12
		.profile-box
			.text-right
				=link_to 'Edit Profile', edit_admin_user_path(@user)
			%p
				%strong.title Name:
				= @user.name
			%p
				%strong.title Username:
				= @user.username
			%p
				%strong.title Email:
				= @user.email
			%p
				%strong.title Contact No:
				= @user.phone
			%p
				%strong.title Address:
				= @user.address
			%p
				%strong.title Pincode:
				= @user.pincode
			%p
				%strong.title City:
				= @user.city
			%p
				%strong.title State:
				= @user.state
			%p
				%strong.title Country:
				= @user.country

app/views/admin/users/show.html.erb
<div class="row">
	<div class="col-md-12">
		<h2>Profile</h2>
	</div>
	<div class="col-md-12">
		<div class="profile-box">
			<div class="text-right">
				<%= link_to 'Edit Profile', edit_admin_user_path(@user) %>
			</div>
			<p>
				<strong class="title">Name:</strong>
				<%= @user.name %>
			</p>
			<p>
				<strong class="title">Username:</strong>
				<%= @user.username %>
			</p>
			<p>
				<strong class="title">Email:</strong>
				<%= @user.email %>
			</p>
			<p>
				<strong class="title">Contact No:</strong>
				<%= @user.phone %>
			</p>
			<p>
				<strong class="title">Address:</strong>
				<%= @user.address %>
			</p>
			<p>
				<strong class="title">Pincode:</strong>
				<%= @user.pincode %>
			</p>
			<p>
				<strong class="title">City:</strong>
				<%= @user.city %>
			</p>
			<p>
				<strong class="title">State:</strong>
				<%= @user.state %>
			</p>
			<p>
				<strong class="title">Country:</strong>
				<%= @user.country %>
			</p>
		</div>
	</div>
</div>
